<!DOCTYPE html>
<html>
  <head>
    <title>Running goals tracking</title>
    <link href="http://cdn.pydata.org/bokeh/release/bokeh-1.0.2.min.css" rel="stylesheet">
    <link href="http://cdn.pydata.org/bokeh/release/bokeh-widgets-1.0.2.min.css" rel="stylesheet">
    <link href="http://cdn.pydata.org/bokeh/release/bokeh-tables-1.0.2.min.css" rel="stylesheet">

    <script src="http://cdn.pydata.org/bokeh/release/bokeh-1.0.2.min.js"></script>
    <script src="http://cdn.pydata.org/bokeh/release/bokeh-widgets-1.0.2.min.js"></script>
    <script src="http://cdn.pydata.org/bokeh/release/bokeh-tables-1.0.2.min.js"></script>
    <script src="http://cdn.pydata.org/bokeh/release/bokeh-api-1.0.2.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
  .container {
    padding: 80px 120px;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  .jumbotron {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Running 2018</a>
        </div>

      </div>
    </nav>
    <div>
    <div class="row">
    <div class="col-sm-8">
      <p></p>
      <p></p>
      <p></p>
    </div>

</div>
    </div>
    <div>
    <div class="row">
    <div class="col-sm-8">
      <p></p>
      <p></p>
      <p></p>

    </div>

  </div>
    </div>

    <div>
    <div class="row">
    <div class="col-sm-8">
      <p></p>
      <p></p>
      <p></p>

    </div>

  </div>
    </div>
    <div>
    <div class="row">
    <div class="col-sm-8">
      <p></p>
      <p></p>
      <p></p>

    </div>

  </div>
    </div>
		{% block content %}
		{% endblock %}

    <div class="jumbotron text-center" style="margin-bottom:0">
      <p>Footer</p>
    </div>
	</body>
</html>
